DISCORD_TOKEN=MTM1NDU4OTE1NDM5NDExNjMxOA.G8kKE_.Nu2c13ZHqExMTulBu8WIKnvNBrIHn9JYNiAId4
BOT_ID=1354589154394116318
WEBHOOK_URL=https://discord.com/api/webhooks/1346901790993547284/46suWs6ALGJvPZcnnIxbuyfSvfDnWeUvuYy8EWCOCzkInM5aYesixJELEwz2JYxXIKQ6
