DISCORD_TOKEN=MTMzMjA2MDU0NDg5NDYzNjA0Mg.GcU5Ml.B-jMUgMiT3Zz6k9JxE06hX6s8RJ2wyUHVSm6g0
MONGO_TOKEN=
GIPHY_TOKEN=
WEBHOOK_ID=1352123237143679009
WEBHOOK_TOKEN=https://discord.com/api/webhooks/1352123237143679009/EZaL1dKCccQV62YE00cDdmRcUxySC_qnx4wDAd8JvkBu45P3ItEDCzRg7v3V9k0ERHBr1
DISCORD_ID=1332060544894636042

# Opticional variables

DISCORD_STATUS="aa"
RADIO=
TOPGG_TOKEN=
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
LAVALINK_HOST=lava.link
LAVALINK_PASSWORD=I'm a secret
LAVALINK_PORT=80
LAVALINK_SECURE=false
OPENAI= 
